#BlueJ class context
comment0.target=BestOfArrayList
comment0.text=\r\n\ Takes\ an\ Array\ List\ of\ datatypes\ with\ size\ restrictions\ and\ orders\ them\ based\ off\ given\ Comparator.\r\n\r\n\ @author\ Dawson\ Bridger\ and\ Mike\ Scanlon\r\n\ @version\ Spring\ 2020\r\n
comment1.params=k\ a
comment1.target=BestOfArrayList(int,\ java.util.Comparator)
comment2.params=a
comment2.target=BestOfArrayList(java.util.Comparator)
comment3.params=item
comment3.target=void\ add(java.lang.Object)
comment3.text=\r\n\ \r\n\ \ \ \ Add\ a\ new\ element\ to\ the\ BestOf.\r\n\r\n\ \ \ \ @param\ item\ the\ element\ to\ add\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ \ \ \ Return\ the\ number\ of\ elements\ currently\ stored\ in\ the\ structure.\r\n\r\n\ \ \ \ @return\ the\ number\ of\ elements\ currently\ stored\ in\ the\ structure\r\n
comment5.params=
comment5.target=void\ clear()
comment5.text=\r\n\ \ \ \ Clear\ the\ contents\ of\ the\ structure.\r\n
comment6.params=
comment6.target=java.util.Iterator\ iterator()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
