#BlueJ class context
comment0.target=LightsOut
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LightsOut\ here.\r\n\r\n\ @author\ Michael\ Scanlon,\ Dawson\ Bridger\r\n\ @version\ Spring\ 2020\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ \ \ \ The\ run\ method\ to\ set\ up\ the\ graphical\ user\ interface\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=a
comment3.target=void\ changeColor(javax.swing.JButton)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
