#BlueJ package file
dependency1.from=SyracuseSearch
dependency1.to=BestOfArrayListComparables
dependency1.type=UsesDependency
dependency10.from=WaypointBest
dependency10.to=WaypointComparableW
dependency10.type=UsesDependency
dependency11.from=WaypointBest
dependency11.to=WaypointDestComparator
dependency11.type=UsesDependency
dependency12.from=WaypointBest
dependency12.to=Waypoint
dependency12.type=UsesDependency
dependency13.from=WaypointComparableE
dependency13.to=Waypoint
dependency13.type=UsesDependency
dependency14.from=WaypointComparableW
dependency14.to=Waypoint
dependency14.type=UsesDependency
dependency15.from=WaypointComparableS
dependency15.to=Waypoint
dependency15.type=UsesDependency
dependency16.from=WaypointDestComparator
dependency16.to=Waypoint
dependency16.type=UsesDependency
dependency2.from=SyracuseSearch
dependency2.to=SyracuseGenerator
dependency2.type=UsesDependency
dependency3.from=BestOfArrayList
dependency3.to=BestOfArrayListComparables
dependency3.type=UsesDependency
dependency4.from=BestOfArrayList
dependency4.to=StringLengthComparator
dependency4.type=UsesDependency
dependency5.from=WaypointComparableN
dependency5.to=Waypoint
dependency5.type=UsesDependency
dependency6.from=WaypointBest
dependency6.to=BestOfArrayList
dependency6.type=UsesDependency
dependency7.from=WaypointBest
dependency7.to=WaypointComparableN
dependency7.type=UsesDependency
dependency8.from=WaypointBest
dependency8.to=WaypointComparableS
dependency8.type=UsesDependency
dependency9.from=WaypointBest
dependency9.to=WaypointComparableE
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1566
editor.fx.0.y=82
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=1758
package.editor.y=71
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WaypointComparableN
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=390
target1.y=120
target10.height=50
target10.name=SyracuseGenerator
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=300
target11.height=50
target11.name=WaypointComparableE
target11.showInterface=false
target11.type=ClassTarget
target11.width=240
target11.x=10
target11.y=360
target12.height=50
target12.name=Waypoint
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=120
target13.height=50
target13.name=LatLng
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=180
target13.y=10
target14.height=50
target14.name=BestOf
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=10
target14.y=180
target15.height=50
target15.name=BestOfArrayList
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=100
target15.y=180
target2.height=50
target2.name=WaypointDestComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=280
target2.y=390
target3.height=50
target3.name=SyracuseSearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=240
target4.height=50
target4.name=StringLengthComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=190
target4.y=70
target5.height=50
target5.name=WaypointComparableS
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=330
target5.y=320
target6.height=50
target6.name=LightsOut
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=240
target7.height=50
target7.name=WaypointComparableW
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=480
target7.y=260
target8.height=50
target8.name=WaypointBest
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=60
target9.height=50
target9.name=BestOfArrayListComparables
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=260
target9.y=220
